:root {
  --primary-me: #ff6c22;
  --second-me: #ff9209;
  --blue-me: #2b3499;
  --light-color-me: #ffd099;
  --dark-color: #1a1a1a;
  --white-color: #ffffff;
}

/* color & bg color */

.prima {
  color: var(--primary-me);
}

.bg-prima {
  background: var(--primary-me);
}

.sec {
  color: var(--second-me);
}

.bg-sec {
  background: var(--second-me);
}

.blue {
  color: var(--blue-me);
}

.bg-blue {
  background: var(--blue-me);
}

.light {
  color: var(--light-color-me);
}

.bg-light {
  background: var(--light-color-me);
}

.dark {
  color: var(--dark-color);
}

.bg-dark {
  background: var(--dark-color);
}

.white {
  color: var(--white-color);
}

.bg-white {
  background: var(--white-color);
}

/* fonts */

.bangers {
  font-family: "Bangers";
}

.poppins {
  font-family: "poppins", sans-serif;
}

.indie {
  font-family: "Indie Flower", cursive;
}

.bebas {
  font-family: "Bebas Neue", sans-serif;
}

/* css reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
}

.section-size {
  height: 100vh;
}

.section-border-bottom {
  border-bottom: 2px solid var(--white-color);
}

body {
  /* height: 5000px; */
  background: var(--dark-color);
}

.hvr:hover {
background: var(--second-me);
color: var(--white-color);

}

/* MY STYLE */
/* navigasi start */

nav {
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.75);
  height: 4.8rem;
}

/* hamburger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 15px;
  position: relative;
  top: -5px;
  right: -10px;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 22px;
  height: 2px;
  background-color: var(--primary-me);
  border-radius: 3px;
  transition: all 0.6s;
}

.menu-toggle:hover span {
  background: var(--second-me);
}

/* hamburger menu animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

.nav-a {
  display: flex;
  /* border: 1px solid white; */
  height: 40px;
  width: 80px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}

.icon {
  font-size: 1.3rem;
  width: 100%;
  text-align: center;
  transition: all 0.3s;
}

.layer {
  font-size: 0.8rem;
  width: 100%;
  text-align: center;
  margin-bottom: -15px;
  transition: all 0.3s;
}

a:hover .icon {
  font-size: 1rem;
  color: var(--light-color-me);
}

a:hover .layer {
  margin-bottom: 0;
  color: var(--light-color-me);
  background: #352f44;
  border-radius: 4px;
}

/* home */

.home {
  background-image: url(../image/asset2.jpg);
  background-blend-mode: multiply;
  background-size: cover;
}

.title {
  width: 70%;
  margin: 5%;
}

.card-home {
  width: 20rem;
  height: 50%;
  margin: 10%;
}

.btn-card {
  background: var(--primary-me);
  border: 1px solid --light-color-me;
}

/* home end */

/* about */

.judul {
  font-weight: bold;
  letter-spacing: 2p;
  text-align: center;
  padding-top: 8rem;
  padding-bottom: 2rem;
}

.about .about-content {
  margin: 5rem 0;
}

.about .about-content .about-img {
  padding: 2%;
  display: flex;
  justify-content: center;
  /* border: 3px solid red; */
}
.about .about-content .about-img img {
  border: 3px solid var(--light-color-me);
  border-radius: 10px;
}
.about .about-content .title-about {
  padding-right: 5%;
  text-align: center;
}

/* about end */

/* our menu */

.our-menu .container-menu .menu-content {
  width: 90%;
  padding: 5%;
  gap: 4rem;
  margin: 0 auto;
  /* border: 2px solid red; */
}

.our-menu .container-menu .menu-content .img-menu {
  height: 150px;
  width: 150px;
  /* border: 2px solid red; */
  border-radius: 50%;
  overflow: hidden;
}

.our-menu .container-menu .menu-content .img-menu img {
  object-fit: cover;
}

.our-menu .container-menu .menu-content .title-menu {
  text-align: center;
  /* border: 2px solid red; */
}

.our-menu .container-menu .menu-content .title-menu h2 {
  padding-top: 5px;
  margin: 0;
  /* border: 2px solid red; */
}

.our-menu .container-menu .menu-content .title-menu p {
  /* border: 2px solid red; */
  margin: 0;
}

.our-menu .container-menu a {
  width: 50%;
  margin: 0 auto 5%;
}

.our-menu .container-menu .info {
  text-align: center;
  /* font-size: 2rem; */
}

/* our menu end */

/* booking now */

.content-booking {
  padding: 5rem 0;
}

.btn-card:hover {
  background: var(--second-me);
}

.row-icon {
  font-size: 4rem;
  margin-top: -30px;
}

.card-booking {
  width: 50%;
}

.card-booking .card-right {
  padding: 2%;
  height: 200px;
  margin: 0 10%;
}

.card-booking .card-right .card-img {
  height: 100%;
  object-fit: cover;
  filter: brightness(0.3);
}

.card-booking .card-right .maps {
  height: 100%;
  object-fit: cover;
  filter: brightness(0.3);
}

/* booking now end*/

/* loction */

.location .container-map {
  width: 90%;
  height: 20rem;
  margin: 5rem auto;
  border: 2px solid var(--white-color);
  border-radius: 20px;
}

.location .container-map .map-left {
  width: 33%;
  padding: 10px;
}

.location .container-map .map-left iframe {
  height: 100%;
  width: 100%;
  border-radius: 20px;
}

.location .container-map .map-center {
  width: 33%;
  margin: auto 2rem;
  text-align: center;
}

.location .container-map .map-center p {
  font-size: 0.8rem;
}

.container-img {
  width: 33%;
  border-radius: 20px;
  margin: 10px;
  overflow: hidden;
}

.img-location div img {
  width: 500px;
  border-radius: 20px;
  height: 100%;
  object-fit: cover;
}

/* loction end */

/* contact */

.contact-us .content-contact {
  margin: 5rem;
}

.content-contact .sosmed {
  text-align: center;
  margin-top: 7rem;
}

.content-contact .sosmed h1 {
  letter-spacing: 1.1px;
  font-size: 3rem;
}

.content-contact .sosmed .sosmed-icon {
  gap: 2rem;
}

.content-contact .sosmed p {
  padding: 1.5rem;
}

.content-contact .sosmed .sosmed-icon a {
  color: var(--primary-me);
  font-size: 2.5rem;
}

.content-contact .sosmed .sosmed-icon a:hover {
  color: var(--second-me);
}

.contact-us .content-contact .sosmed {
  flex: 1 1 20rem;
}

.contact-us .content-contact form {
  flex: 1 1 45rem;
  text-align: center;
  /* border: 2px solid red; */
}

.contact-us .content-contact form .input-group {
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  margin-top: 1.5rem;
  margin-left: 1rem;
  background-color: var(--dark-color);
  border: 2px solid grey;
  border-radius: 5px;
  /* border: 2px solid red; */
  gap: 1rem;
}

.contact-us .content-contact form .input-group i {
  font-size: 1.8rem;
  padding: 0.5rem;
  /* border: 2px solid red; */
}

.contact-us .content-contact form .input-group input {
  width: 80%;
  /* border: 2px solid red; */
  font-size: 1rem;
  background-color: none;
  background: none;
  color: white;
}

.contact-us .content-contact form .input-group textarea {
  background: none;
  margin: 0.3rem;
  color: white;
  /* font-size: 2rem; */
  /* border: 2px solid red; */
}

.contact-us .content-contact form a {
  padding: 1rem;
  margin: 3rem;
  width: 200px;
}

.contact-us .content-contact form a h5 {
  margin: auto;
}

.contact-us .content-contact form a:hover {
  background: var(--second-me);
}

/* contact end */

/* footer */

footer {
  padding-top: 1rem;
  /* height: 4rem; */
}

footer .container-footer {
  color: grey;
  text-align: center;
}

/* footer end */

/* responsive */

/* laptop */

@media (max-width: 1366px) {
  html {
    font-size: 100%;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 65%;
  }

  nav ul {
    width: 55%;
  }

  .nav-a {
    /* border: 1px solid white; */
    height: 30px;
    width: 50px;
  }

  .home {
    height: 100vh;
  }

  .home .title {
    width: 80%;
  }

  .home .title h1 {
    font-size: 5rem;
  }

  .home .title p {
    font-size: 1.5rem;
  }

  .card-home {
    height: auto;
    width: 80%;
  }

  .row-icon {
    font-size: 4rem;
    margin-top: -15px;
  }

  .content-booking {
    flex-direction: column;
    align-items: center;
  }

  .card-booking .card-right {
    height: 120px;
  }

  .card-booking {
    width: 70%;
  }

  .card-img-overlay {
    padding: 20px;
  }

  .img-location div img {
    width: 300px;
  }
}

/* mobile phone */

@media screen and (max-width: 576px) {
  html {
    font-size: 55%;
  }

  .menu-toggle {
    display: flex;
  }

  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 80vh;
    background: var(--dark-color);
    transform: translateX(100%);
    transition: all 1.3s;
    opacity: 0;
    padding-top: 60px;
    padding-bottom: 30px;
    border-radius: 10px;
  }

  nav ul.slide {
    transform: translateX(0);
    opacity: 1;
  }

  .nav-a {
    width: 100px;
  }

  .our-menu .container-menu .menu-content .img-menu {
    height: 100px;
    width: 100px;
  }

  .our-menu .container-menu .menu-content .img-menu img {
    height: 100px;
    width: 100px;
  }

  .location .container-map .map-left {
    width: 30%;
  }

  .location .container-map .map-center {
    width: 20%;
  }

  .container-img {
    width: 50%;
  }

  .content-contact {
    flex-direction: column;
  }
}
